# POC-DMR.Tests

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-pullrequest-main.yml
src/: Tests.sln
src/Tests.IntegrationTests/: ClassifyMessage.cs  ClassifyMessageTests.cs  EnvironmentTests.cs  Fixture.cs  GlobalSuppressions.cs  Startup.cs  TestClients.cs  Tests.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
src/Tests.IntegrationTests/Extensions/: RequestExtensions.cs
src/Tests.IntegrationTests/Fixtures/: CentOpsFixture.cs
src/Tests.IntegrationTests/Helpers/: RequestHelper.cs
src/Tests.IntegrationTests/Models/: Chat.cs  ChatMessage.cs  Institution.cs  InstitutionPost.cs  InstitutionRequest.cs  Participant.cs  ParticipantPost.cs  Verb.cs
